EXPO_TUNNEL_SUBDOMAIN=mobile-app-creator-40
EXPO_PACKAGER_HOSTNAME=https://mobile-app-creator-40.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://mobile-app-creator-40.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://mobile-app-creator-40.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache